# V-1.0-jaye

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
FIREBASE/: .firebaserc  firebase.json
FIREBASE/functions/: index.js  index_.js  package-lock.json  secret.env
buildSrc/src/main/kotlin/: FirebaseLinkerConfig.kt
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/golda/flipverse/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml  splash_night.xml  strings.xml  theme.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/golda/flipverse/: App.kt
composeApp/src/commonTest/kotlin/com/golda/flipverse/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/golda/flipverse/: IOSAppDelegate.kt  MainViewController.kt
composeApp/src/main/res/drawable/: checked_circle.xml  flip_black.xml  ic_camera.xml  ic_flip_main_foreground.xml  splash_logo.xml  splash_logo4.xml  splash_logo5.xml  splash_logo_.xml  splash_logo_night.xml  splash_logo_odd.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_flip_main.xml
composeApp/src/main/res/values/: ic_flip_main_background.xml
data/: build.gradle.kts  data.podspec
data/src/androidMain/kotlin/com/flipverse/data/util/: CrashlyticsLogger.android.kt
data/src/commonMain/kotlin/com/flipverse/data/: BooksRepositoryImpl.kt  ChatRepositoryImpl.kt  FeedRepositoryImpl.kt  LibraryRepositoryImpl.kt  LiveBookRepositoryImpl.kt  NomenclatureRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/commonMain/kotlin/com/flipverse/data/domain/: BooksRepository.kt  ChatRepository.kt  FeedRepository.kt  LibraryRepository.kt  LiveBookRepository.kt  NomenclatureRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
data/src/commonMain/kotlin/com/flipverse/data/util/: ContentVetting.kt  CrashlyticsLogger.kt  Functions.kt
data/src/iosMain/kotlin/com/flipverse/data/util/: CrashlyticsLogger.ios.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/flipverse/di/: KoinModule.android.kt
di/src/commonMain/kotlin/com/flipverse/di/: KoinModule.kt
di/src/iosMain/kotlin/com/flipverse/di/: KoinModule.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/flipverse/auth/: AuthAction.kt  AuthEvent.kt  AuthState.kt  AuthViewModel.kt  SpecialCharacterValidator.kt
feature/chat/: build.gradle.kts
feature/chat/src/commonMain/kotlin/com/flipverse/chat/: AvatarCustomizationPanel.kt  AvatarSelectionScreen.kt  AvatarTestScreen.kt  ChatDMScreen.kt  ChatScreen.kt  ChatViewModel.kt  ConversationsScreen.kt  FlipChatScreen.kt  NewMessageScreen.kt  TTSViewModel.kt  ViewProfileScreen.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/commonMain/kotlin/com/flipverse/dashboard/: CreatePostScreen.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardSeeAllScreen.kt  DashboardViewModel.kt  PostDetailsScreen.kt  QuoteScreen.kt  RecommendationScreen.kt  ReviewScreen.kt  SearchScreen.kt
feature/explore/: build.gradle.kts
feature/explore/src/commonMain/kotlin/com/flipverse/explore/: BookDetailsScreen.kt  BookReaderScreen.kt  BookStoreScreen.kt  BookStoreViewModel.kt  CartScreen.kt  CheckoutScreen.kt  DiscoverScreen.kt  ExploreViewModel.kt  FlipExploreMainScreen.kt  LibraryScreen.kt  LibraryViewModel.kt  MainLibraryScreen.kt
feature/livebook/: build.gradle.kts
feature/livebook/src/commonMain/kotlin/com/flipverse/livebook/: LiveBookEvent.kt  LiveBookViewModel.kt
feature/notification/: build.gradle.kts
feature/notification/src/commonMain/kotlin/com/flipverse/notification/: FlipNotifyScreen.kt  NotificationViewModel.kt
feature/userprofile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile  Podfile.backup
iosApp/Configuration/: Config.xcconfig
iosApp/NotificationServiceExtension/: NotificationService.swift
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup  project.pbxproj.before-cleanup  project.pbxproj.broken
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/NotificationIcon.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/flipverse/navigation/: ChatRoot.kt  DashboardRoot.kt  ExploreRoot.kt  LiveBookRoot.kt  NavGraph.kt  NotifyRoot.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/flipverse/shared/: GooglePlayServicesChecker.kt
shared/src/commonMain/composeResources/drawable/: app_logo_white.xml  appearance.xml  apple_black.xml  apple_logo_black.xml  apple_logo_white.xml  apple_white.xml  arrow.xml  arrow_right.xml  check_circle.xml  contact.xml  contribute.xml  double_tick.xml  feedback.xml  flipverse.xml  horizontal_menu.xml  ic_add.xml  ic_attention.xml  ic_bell.xml  ic_camera.xml  ic_camera_reverse_outline.xml  ic_change_record_type.xml  ic_filled_chat.xml  ic_filled_person.xml  ic_filled_person_dark.xml  ic_info_circle.xml  ic_more.xml  ic_notification.xml  ic_person.xml  ic_reverse.xml  ic_send_message.xml  ic_send_message_rotated.xml  ic_tick_circle.xml  invite.xml  like.xml  mute.xml  outline_bookmark.xml  outline_delete_24.xml  outline_emoji_emotions_24.xml  outline_mic_none_24.xml  pin.xml  (+9 more)
shared/src/commonMain/kotlin/com/flipverse/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  PreferencesRepository.kt  RequestState.kt  Resources.kt  Strings.kt  Theme.kt
shared/src/commonMain/kotlin/com/flipverse/shared/domain/: Post.kt  (+13 more)
(+138 files in other folders)
