#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx16384M -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError

#Gradle
org.gradle.jvmargs=-Xmx16384M -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.cacheKind=none

# Point Kotlin/Native to CocoaPods frameworks for linking
kotlin.native.cocoapods.generate.wrapper=true
